# telecom

./: CLAUDE.md  README.md  build.gradle  run-partitioned-batch-jar.bat  settings.gradle
.claude/agents/: spring-batch-architect.md  telecom-billing-domain-architect.md
batch/: CLAUDE.md
batch/src/main/java/me/realimpact/telecom/billing/batch/: BatchApplication.java  CalculationParameters.java
batch/src/main/java/me/realimpact/telecom/billing/batch/config/: CalculationBatchConfig.java  PartitionedCalculationBatchConfig.java
batch/src/main/resources/: application.yml
calculation/: CLAUDE.md
calculation-policy-monthlyfee/: CLAUDE.md
calculation-policy-monthlyfee/src/main/java/me/realimpact/telecom/calculation/policy/monthlyfee/domain/: MatchingFactorPolicy.java
calculation-policy-monthlyfee/src/main/resources/mapper/: ProductQueryMapper.xml
calculation-policy-onetimecharge/: CLAUDE.md
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/adapter/: DeviceInstallmentRepository.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/calculator/: InstallationFeeCalculator.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/converter/: OneTimeChargeDtoConverter.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/domain/: InstallationHistory.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/loader/: DeviceInstallmentMasterDataLoader.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/port/: DeviceInstallmentQueryPort.java  InstallationHistoryCommandPort.java  InstallationHistoryQueryPort.java
calculation/calculation-api/src/main/java/me/realimpact/telecom/calculation/api/: CalculationRequest.java
calculation/calculation-application/: build.gradle
calculation/calculation-application/src/main/java/me/realimpact/telecom/calculation/application/: CalculationTarget.java
calculation/calculation-application/src/main/java/me/realimpact/telecom/calculation/application/monthlyfee/loader/: ContractWithProductsAndSuspensionsDataLoader.java
calculation/calculation-domain/: build.gradle
calculation/calculation-domain/src/main/java/me/realimpact/telecom/calculation/domain/onetimecharge/policy/installment/: DeviceInstallmentMaster.java
calculation/calculation-domain/src/test/java/me/realimpact/telecom/calculation/domain/: CalculationResultTest.java
calculation/calculation-infrastructure/: build.gradle
calculation/calculation-infrastructure/src/main/java/me/realimpact/telecom/calculation/infrastructure/adapter/: ProductQueryPortResolverImpl.java
calculation/calculation-infrastructure/src/main/resources/: application.yml
calculation/calculation-infrastructure/src/main/resources/mapper/: ContractDiscountMapper.xml  RevenueMasterDataMapper.xml
calculation/calculation-infrastructure/src/test/java/me/realimpact/telecom/calculation/application/monthlyfee/: MonthlyFeeCalculationIntegrationTest.java
calculation/calculation-policy-monthlyfee/: build.gradle
calculation/calculation-policy-monthlyfee/src/main/java/me/realimpact/telecom/calculation/policy/monthlyfee/adapter/: PreviewProductQueryRepository.java
calculation/calculation-policy-monthlyfee/src/main/java/me/realimpact/telecom/calculation/policy/monthlyfee/domain/: ExclusiveLineContractHistory.java
calculation/calculation-policy-monthlyfee/src/main/java/me/realimpact/telecom/calculation/policy/monthlyfee/loader/: ContractWithProductsAndSuspensionsDataLoader.java
calculation/calculation-policy-monthlyfee/src/main/resources/mapper/: PreviewProductQueryMapper.xml
calculation/calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/adapter/: InstallationHistoryRepository.java
calculation/calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/calculator/: DeviceInstallmentCalculator.java
calculation/calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/loader/: InstallationHistoryDataLoader.java
calculation/calculation-policy-onetimecharge/src/main/resources/mapper/: DeviceInstallmentMapper.xml  InstallationHistoryMapper.xml
docs/: ARCHITECTURE.md
docs/architecture/: README.md
testgen/: CLAUDE.md  build.gradle
web-service/: CLAUDE.md
web-service/src/main/resources/: application.yml
