
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'me.realimpact.telecom.billing'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '21'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
        systemProperties = System.getProperties()
    }
}

project(':web-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        // Calculation modules
        implementation project(':calculation:calculation-domain')
        implementation project(':calculation:calculation-api')
        implementation project(':calculation:calculation-port')
        implementation project(':calculation:calculation-application')
        implementation project(':calculation:calculation-infrastructure')

        // Policy modules (runtime implementation)
        implementation project(':calculation:calculation-policy-onetimecharge')
        implementation project(':calculation:calculation-policy-monthlyfee')
    }
}

project(':batch') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

        // Calculation modules
        implementation project(':calculation:calculation-domain')
        implementation project(':calculation:calculation-api')
        implementation project(':calculation:calculation-port')
        implementation project(':calculation:calculation-application')
        implementation project(':calculation:calculation-infrastructure')

        // Policy modules (runtime implementation)
        implementation project(':calculation:calculation-policy-onetimecharge')
        implementation project(':calculation:calculation-policy-monthlyfee')

        runtimeOnly 'com.mysql:mysql-connector-j'
    }
}

project(':testgen') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        runtimeOnly 'com.mysql:mysql-connector-j'
        implementation('com.github.javafaker:javafaker:1.0.2') {
            exclude group: 'org.yaml', module: 'snakeyaml'
        }
    }
}
